<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 08</title>
    <script src="arq.js"></script>
    <style>
        body, html {
            background-color: cadetblue;
        }

        section {
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: aliceblue;
        }

        div {
            margin: auto;
            width: auto;
            height: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            color: black;
            font-size: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Conversor de Moedas</h1>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>