<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 07</title>
    <script src="arq.js"></script>
    <style>
        body, html {
            background-color: cadetblue;
        }

        section {
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: aliceblue;
        }

        div {
            margin: auto;
            width: auto;
            height: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            color: black;
            font-size: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Idade</h1>
    <section>
        <div>
                <p>Em que ano você nasceu? <input type="number" name="ano" id="iano"></p>
                <p>Qual é o ano atual? <input type="number" name="atual" id="iatual"></p>
                <p><input type="button" value="Resultado" onclick="resultado()"></p>
        </div>
        <div id="res">
            Temos uma mensagem para você...
        </div>
    </section>
</body>
</html>