<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 06</title>
    <script src="arq.js"></script>
    <style>
        body, html {
            background-color: cadetblue;
        }

        section {
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: aliceblue;
        }

        div {
            margin: auto;
            width: auto;
            height: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            color: black;
            font-size: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Valor de Troco</h1>
    <section>
        <div>
            <p>
                Valor da Compra: R$<input type="number" name="compra" id="icompra"> <br><br>
                Valor Pago: R$<input type="number" name="pago" id="ipago"><br><br>
                <input type="button" value="Calcular Valor Do Troco" onclick="calcular()">
            </p>
        </div>
        <div id="res">
            O valor do troco será mostrado aqui...
        </div>
    </section>
</body>
</html>