<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            text-align: left;
            margin: 0 auto;
            padding: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1,
        h2 {
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            margin-top: 20px;
        }

        a {
            background-color: grey;
            text-decoration: none;
            color: black;
            margin-top: 100px;
            margin-right: 20px;
            padding: 10px;
        }

        #total-pedido {
            font-weight: bold;
            margin-top: 20px;
        }

        #descricao-pedido {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }

        #menu {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Pizzaria do Zé</h1>
    <hr><br>
    <h2>Seja bem vindo!</h2>
    <br>
    <hr>

    <div id="menu">
        <h2><a href="cardapio.html">--- Acesse o cardápio ---</a></h2>
        <h2><a href="pedidos.html">--- Acesse seu pedido ---</a></h2>
    </div>

</body>

</html>